--cpu Cortex-M0
"gamebot\startup_stm32f070xb.o"
"gamebot\main.o"
"gamebot\stm32f0xx_hal_msp.o"
"gamebot\stm32f0xx_it.o"
"gamebot\usb_device.o"
"gamebot\usbd_desc.o"
"gamebot\usbd_conf.o"
"gamebot\system_stm32f0xx.o"
"gamebot\stm32f0xx_hal_tim_ex.o"
"gamebot\stm32f0xx_hal_rcc.o"
"gamebot\stm32f0xx_hal_adc_ex.o"
"gamebot\stm32f0xx_hal_rcc_ex.o"
"gamebot\stm32f0xx_hal_adc.o"
"gamebot\stm32f0xx_hal_spi.o"
"gamebot\stm32f0xx_hal.o"
"gamebot\stm32f0xx_hal_uart.o"
"gamebot\stm32f0xx_hal_pwr.o"
"gamebot\stm32f0xx_hal_pcd_ex.o"
"gamebot\stm32f0xx_hal_cortex.o"
"gamebot\stm32f0xx_hal_pcd.o"
"gamebot\stm32f0xx_hal_pwr_ex.o"
"gamebot\stm32f0xx_hal_tim.o"
"gamebot\stm32f0xx_hal_dma.o"
"gamebot\stm32f0xx_hal_i2c.o"
"gamebot\stm32f0xx_hal_i2c_ex.o"
"gamebot\stm32f0xx_hal_flash.o"
"gamebot\stm32f0xx_hal_gpio.o"
"gamebot\stm32f0xx_hal_spi_ex.o"
"gamebot\stm32f0xx_hal_flash_ex.o"
"gamebot\stm32f0xx_hal_uart_ex.o"
"gamebot\usbd_core.o"
"gamebot\usbd_ctlreq.o"
"gamebot\usbd_hid.o"
"gamebot\usbd_ioreq.o"
--library_type=microlib --strict --scatter "Gamebot\Gamebot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gamebot.map" -o Gamebot\Gamebot.axf